{
  "permissions": {
    "allow": [
      "Bash(./lld.sh:*)",
      "Bash(mvn -q -f:*)",
      "Bash(mvn -q test:*)",
      "Bash(mvn -q test-compile)",
      "Bash(./selfcheck.sh)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.m2/settings.xml)",
      "Read(~/.m2/settings-security.xml)",
      "Read(~/.gradle/gradle.properties)",
      "Read(//Volumes/**)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(git push:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
